/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */
var sec = 60;

while(sec>=0)
{
    if((sec>50) || (sec>31 && sec<50) || (sec>16 && sec<31) || (sec>10 && sec<16) || (sec>6 && sec<10) || (sec>0 && sec<6))
    {
        console.log("T-" + sec + " seconds");
    }
    else if(sec === 50)
    {
        console.log("Orbiter transfers from ground to internal power");
    }
    else if(sec === 31)
    {
        console.log("Ground launch sequencer is go for auto sequence start");
    }
    else if(sec === 16)
    {
        console.log("Activate launch pad sound suppression system");
    }
    else if(sec === 10)
    {
        console.log("Activate main engine hydrogen burnoff system");
    }
    else if(sec === 6)
    {
        console.log("Main engine start");
    }
    else if(sec === 0)
    {
        console.log("Solid rocket booster ignition and liftoff!");
    }
    sec = sec-1;
}
// your code goes here
